# WebApiSource

./: README.md
ApiBackend/: .gitignore  ApiBackend.sln  ProjectsSource.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiBackend/ApiBackend/: ApiBackend.csproj  Dockerfile  Startup.cs  appsettings.Development.json
ApiBackend/ApiBackend/ApiErrorHandlers/: ApiErrorResponse.cs  ApiException.cs  ApiValidationErrorResponse.cs  BuggyController.cs  ErrorController.cs  ExceptionMiddleware.cs
ApiBackend/ApiBackend/Controllers/AppSettings/: InitializeAppController.cs
ApiBackend/ApiBackend/Controllers/Identity/: AccountsManagmentController.cs  AuthController.cs  ProfileController.cs  UserRoleController.cs
ApiBackend/ApiBackend/Pages/: ResetPasswordPage.cshtml  ResetPasswordPage.cshtml.cs
ApiBackend/ApiBackend/Properties/: launchSettings.json
ApiBackend/ApiBackend/StartupExtensions/AppServicesAndConfig/: AppAndThirdPartyServicesExt.cs  ErrorApiBehaviorServiceExt.cs  IdentityServicesExt.cs  JwtAuthenticationServiceExt.cs
ApiBackend/Core/: Core.csproj
ApiBackend/Core/Entities/AppSettings/: AppLanguage.cs
ApiBackend/Core/Entities/Identity/: AppIdentityRole.cs  AppUser.cs  UserAddress.cs  UserImage.cs
ApiBackend/Core/EntitiesDTOs/AppSettings/: InitializeAppDto.cs
ApiBackend/Core/EntitiesDTOs/Identity/: PasswordsDtos.cs  UserAddressDto.cs  UserCardDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginSuccessDto.cs  UserRegisterDto.cs  UserRoleDto.cs
ApiBackend/Core/Helpers/: Pagination.cs  PaginationParam.cs
ApiBackend/Core/Helpers/App/: AppMappingProfiles.cs
ApiBackend/Core/Helpers/Identity/: UserPaginationParam.cs
ApiBackend/Core/Helpers/Images/: AppImageUploadResult.cs  BaseImages.cs  ImageTransformation.cs  UploadImage.cs
ApiBackend/Core/SpecificationsQueries/: BaseSpecification.cs
ApiBackend/Infrastructure/: Infrastructure.csproj
ApiBackend/Infrastructure/DataApp/: AppDbContext.cs
ApiBackend/Infrastructure/DataApp/Configuration/: IdentityConfiguration.cs
ApiBackend/Infrastructure/DataApp/SeedData/: AppLanguages.json  AppRoles.json  SeedUsers.json
ApiBackend/Infrastructure/RepositoriesAndPatterns/: GenericRepository.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
ApiBackend/Infrastructure/Services/AppServices/: AppSettingsService.cs  EmailService.cs  SmsService.cs  TokenService.cs
ApiBackend/Infrastructure/Services/Identity/: AppRoleManager.cs  AppUserManager.cs  UserAddressService.cs  UserImageService.cs  UserService.cs
ApiBackend/Infrastructure/Services/ThirdPartyServices/: EmailSenderService.cs  ImageCloudService.cs  SmsSenderService.cs
ApiBackend/TestApiBackend/: TestApiBackend.csproj  UnitTest1.cs
WebsiteClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts
WebsiteClient/src/: index.html
WebsiteClient/src/app/: app-routing.module.ts
WebsiteClient/src/environments/: componentKeys.ts  environment.ts
(+89 files in other folders)
